<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/user_input"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	        android:hint="@string/user_hint"
	        android:maxLength="1"/>
	
	    <Button
	        android:id="@+id/ok_button"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_weight="1"
	        android:text="@string/OK" />

	</LinearLayout>
	
    <TextView
        android:id="@+id/current_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/computer_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity = "center"/>

</LinearLayout>