<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin = "20dp"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/instructionExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:padding="10dp"
        android:layout_margin = "20dp"
        android:layout_gravity = "center"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center">     

        <Button
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_game" >

        </Button>
    </LinearLayout>

</LinearLayout>
